@borderColor:#b5bbc4;
@borderd6:#d6d6d6;
@borderColor2:#aaaaaa;
@borderColor3:#bababa;
@bordere1:#e1e1e1;
@bordere:#eee;
@borderblue:#82a7f0;
@btnblue:#82a7f0;
@bgblue:#a2bdf4;
@fff:#fff;
@dotColor:#ed594d;
@d7:#d7d7d7;
@color999:#999;
@color333:#333;
@color666:#666;
@color6c:#666c75;
@colorbbb:#bbb;
@coloryellor2:#f4b757;
@coloryellor2Hover:#e9962b;
@coloryellor3:#f29233;
@tipbj:#fcf8e3;
@tipborder:#f9a51b;
@tipborder2:#fae1af;
@colord:#ddd;
@colord1:#d1d1d1;
@colorfa:#fafafa;
@colorf7:#f7f7f7;
@colorf5:#f5f5f5;
@colorf3:#f3f3f3;
@c-de:#dedede;
@colorf8:#f8f8f8;
@c-green:#4ec24e;
@c-greenHover:#49ad49;
@red2:#e9524b;
@red3:#f15d59;
@redbj:#f88983;
@redbtn:#f14b46;
@redbtnlink:#d2140e;
@redbtn2:#ea534a;
@redbtn2hover:#bb3931;
@sidebj:#eeeff4;
@sidebjHover:#4e7cd4;
@linkblue:#4e7bd4;
@probarbj:#e7e8ed;
@probarqj:#a4bef1;
@bgblue2:#4e97f5;
@blackblue:#444c59;
@bgblue3:#4d98f7;

@blue1:#1373ee;
@blue2:#226eed;
@bluegray:#a1abbb;

@btnblue:#5a9bee;

@c-5:#555;
@bd-e5:#e5e5e5;
@blue3:#208fdd;
@yellor:#ffae00;