.fillForm .colorRed{
	color: #e90000;
}
.fillForm #commentForm .placeholder{color: #aaa;}
.fillForm{
    border: 1px solid #efefef;
	margin-top: 15px;
	font-size: 14px;
	background: #fff;
}
.fillForm .caption{
    border-bottom: 1px solid #efefef;
	height: 40px;
	line-height: 40px;
	color: #555555;
	font-size: 14px;
	padding:0 10px;
}
.fillForm .selectedName{
	margin-left: 10px;
}
.fillForm .captionEdit{
	margin-left: 15px;
	color: #208fdd;
	cursor: pointer;
}
/*details title*/
.fillForm .details{
	padding:10px;
}
.fillForm .details .title{
	border-bottom: 2px #208fdd solid;
	height: 30px;
    line-height: 30px;
}
.fillForm .t_name{
	    float: left;
    width: 200px;
    background: #208fdd;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.fillForm .t_tips{
	margin-left: 10px;
    color: #999;
    font-size: 12px;
}
/*details ul*/
.fillForm .details>ul{
	margin-top: 5px;
}
.fillForm .details>ul li{
    zoom:1;
    overflow: hidden;
    margin-top: 16px;
}
.fillForm .details>ul li:after{
    display: block;
    content: '';
    clear: both;
}
.fillForm ::-webkit-input-placeholder{
    color: #ccc;
    font-size: 12px;
}

.fillForm label{
	float: left;
	width: 250px;
	text-align: right;
	margin-right: 15px;
	line-height: 30px;
	height: 30px;	
}
.fillForm .form_control{
	float: left;
	padding:0 10px; 
	height: 28px;
	line-height: 28px;
	outline: none;
	border: 1px solid #e3e3e3;
}

.fillForm .goodsTitle{
	width: 660px;
}

.fillForm .radio span{
	width: 120px;
	line-height: 30px;
	float: left;
	margin-right: 18px;
	border: 1px solid #b7b7b7;
	text-align: center;
	position: relative;
	cursor: pointer;
	border-radius: 2px;
}
.fillForm .radio i{
	background: url(../images/icon.png) -19px -698px;
	width: 24px;
	height: 28px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.fillForm .radio span.active{
	border: 1px solid #208fdd;
} 
.fillForm .radio span.active i{
	background: url(../images/icon.png) -19px -648px;

}
.fillForm .explain{
	display: none;
	position: absolute;
    top: 0px;
    left: 98px;
	width: 160px;
	font-weight: normal;
	color: #e90000;
	line-height: 30px;
	background: url(../images/icon.png) -18px -1234px no-repeat;
    padding-left: 26px;
}
.fillForm em.error{
	float: left;
	color: #e90000;
	line-height: 30px;
	background: url(../images/icon.png) -18px -1234px no-repeat;
    padding-left: 26px;
}
.fillForm .goodsDescribe{
	width: 660px;
	height: 170px;
	resize:none;
	padding: 10px;
	border: 1px solid #e3e3e3;
	color: #666;
	font-family: "微软雅黑";
}
.fillForm .accountType span,
.fillForm .shWay span,
.fillForm .dianjuan span,
.fillForm .jinbi span
{
	width: 120px;
}
.fillForm .fileUpload{
	float: left;
}
.fillForm .input_tips{
	float: left;
    width: 900px;
    margin-left: 264px;
    margin-top: 10px;
    color: #898989;
}
.fillForm .rentSetting{
	float: left;
}
.fillForm .rentSetting >div{
	line-height: 30px;	
	margin-bottom: 10px;
}
.fillForm .rentSetting span{
	float: left;
	width: 90px;
	text-align: left;
}
.fillForm .rentSetting input{
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
    width: 100px;
    outline: 0;
    border: 1px solid #e3e3e3;
	float: left;
}
.fillForm .unit{
	float: left;
	line-height: 30px;
	margin-left:10px;
	width: 50px;
	text-align: left;
	font-weight: normal;
}
.fillForm .agree{
	position: relative;
	top: 2px;
	border:none;
}
.fillForm .read{
	float: left;
    margin-left: 6px;
    line-height: 30px;
}
.fillForm .submit_btn{
    width: 181px;
    height: 50px;
    background: #208fdd;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin-left: 275px;
    outline: none;
    border: none;
    border-radius: 3px;
    margin-bottom: 28px;
    cursor: pointer;
}
.fillForm .upload-box{
	float: left;
    position: relative;
}
.fillForm .upload-box .webuploader-pick{
	padding: 5px 15px;
	background: #208fdd;
}
.fillForm .upload-box-list .file-item{
	width: 475px;
    padding: 5px;
    border: 1px solid #bfcbd9;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    color: #555555;
}
.fillForm .upload-box .webuploader-container{
	margin-bottom: 5px;
}
.fillForm .upload-box .file-item img {
	float: left;
	width: 70px;
	height: 70px;
}
.fillForm .upload-box .file-item .close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    line-height: 18px;
    font-size: 18px;
}
.fillForm .upload-box .file-item > div {
    margin-left: 100px;
    margin-top: 10px;
    line-height: 20px;
}
.fillForm .upload-box .file-item > div {
    margin-left: 100px;
    margin-top: 10px;
    line-height: 20px;
}

.fillForm .wzry-select {
	margin-top: 0;
    border: 1px solid #B4B4B4;
    width: 125px;
    padding-left: 5px;
    height: 28px;
    line-height: 28px;
}