@line-color:#e2e2e2;
@xb-blue:#208fdd;

.pei,.yue {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  background-color: red;
  margin-right: 5px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

body {
  background-color: #f6f6f6
}

.main {
  background-color: #fff;
}

.main>.nav {
  width: 1185px;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  background-color: #f6f6f6
}

.main>.nav>ul>li {
  float: left
}

.main>.description {
  width: 100%;
  overflow: hidden;
  height: 575px
}

.main>.description>.desLeft {
  float: left;
  width: 439px;
  height: 534px;
  border-right: 1px solid #e2e2e2
}

.main>.description>.desLeft>#preview {
  margin: 20px 0 0;
  width: 399px;
  height: 400px;
  margin-left: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #F6F6F6
}

.main>.description>.desLeft>#preview>span {
  width: 100%;
  height: 250px;
  background-color: #F6F6F6;
  margin-top: 65px;
}

.main>.description>.desRight {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 740px;
  height: 534px;
  float: left;
  padding-left: 20px;
  padding-top: 30px
}

.main>.description>.desRight>.tit {
  font-size: 16px;
  font-weight: 700
}

.main>.description>.desRight>.fuTit {
  margin-top: 15px;
  overflow: hidden
}

.main>.description>.desRight>.fuTit div {
  float: left
}

.main>.description>.desRight>.fuTit .bdsharebuttonbox {
  margin-left: 15px
}

.main>.description>.desRight>.fuTit .bdsharebuttonbox a {
  margin-top: 2px
}

.main>.description>.desRight>.time {
  margin-top: 20px;
  width: 717px;
  height: 88px;
  line-height: 88px;
  box-sizing: border-box;
  padding-left: 20px;
}

.main>.description>.desRight>.time div {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 179px;
  height: 100%;
  //border-right: 1px solid #e2e2e2;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  border: 1px solid #e2e2e2;
}

.main>.description>.desRight>.time div>span {
  position: absolute;
  width: 24px;
  height: 28px;
  top: 60px;
  right: -1px;
  background: url("../images/icon.png") 50px 1742px;
}

.main>.description>.desRight>.time div p {
  text-align: center;
  line-height: 45px;
  font-size: 14px;
  height: 50%;
}

.main>.description>.desRight>.time div .p-top {
  background-color: #F8F8F8;
  width: 100%;
  border-bottom: 1px solid #e2e2e2
}

.main>.description>.desRight>.time .one {
  height: 100px;
  border: 2px solid #498cfa;
  z-index: 2;
  margin-top: -6px
}
.main>.description>.desRight>.time .one .p-top{
  background-color: @xb-blue;
  color: #fff;
}

.main>.description>.desRight>.time .one>span {
  background: url("../images/icon.png") 50px 1796px;
  top: 68px;
}

.main>.description>.desRight>.time .four {
  width: 180px;
}

.main>.description>.desRight>.deposit {
  margin-top: 20px;
  overflow: hidden
}

.main>.description>.desRight>.deposit p {
  margin-top: 15px;
  width: 360px;
  float: left;
  margin-bottom: 20px;
}

.main>.description>.desRight>.prompt {
  margin-top: 15px
}

.main>.description>.desRight>.num {
  overflow: hidden;
  margin-top: 30px
}

.main>.description>.desRight>.num>.tit {
  float: left;
  height: 56px;
  line-height: 56px;
  font-weight: 700
}

.main>.description>.desRight>.num>.gw_num {
  float: left;
  width: 85px;
  height: 56px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
  position: relative
}

.main>.description>.desRight>.num>.gw_num>span {
  width: 31px;
  height: 27px;
  position: absolute;
  right: 0;
  border-left: 1px solid #e2e2e2;
  cursor: pointer;
  background-color: #F8F8F8;
  font-size: 18px;
  text-align: center
}

.main>.description>.desRight>.num>.gw_num>.jian {
  top: 27px
}

.main>.description>.desRight>.num>.gw_num>.add {
  top: 0;
  border-bottom: 1px solid #e2e2e2
}

.main>.description>.desRight>.num>.gw_num>.cNum {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 53px;
  height: 100%;
  line-height: 54px;
  border: none;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #555;
  background-color: #fff
}

.main>.description>.desRight>.num>a {
  float: left;
  width: 150px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  // margin-left: 20px;
  font-weight: 700;
  margin-bottom:30px;
}

.main>.description>.desRight>.num>.zu {
  background-color: #208fdd
}

.main>.description>.desRight>.num>.upLoad {
  background-color: #e2e2e2;
  color: #555
}

.main>.description>.desRight>.discount {
  margin: 8px 0
}

.main>.description>.desRight>.xuLine {
  width: 100%;
  border-bottom: 1px dashed #e2e2e2
}

.main>.description>.desRight>.liuCheng {
  height: 70px;
}

.main>.description>.desRight>.liuCheng>.tit{
  float: left;
  height: 60px;
  line-height: 70px;
}
.main>.description>.desRight>.liuCheng>.lcImg{
  float: left;
  width: 430px;
  height: 60px;
  margin-top: 5px;
  margin-left: 10px;
  background: url("../images/lease.png") no-repeat;
  position: relative;
  >p{
    position: absolute;
    top: 10px;
  }
  >.lcOne{
    left: 67px;
  }
  >.lcTwo{
    left: 244px;
  }
  >.lcThree{
    width: 100px;
    left: 430px;
  }
}
.main>.description>.line {
  float: left;
  width: 1160px;
  border-bottom: 1px solid #e2e2e2;
  margin-left: 20px
}

.main{
  >.information{
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    >.tit{
      width: 100%;
      height: 50px;
      background-color: #f6f6f6;
      >p{
        float: left;
        width: 140px;
        height: 100%;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        &.current{
          background-color: @xb-blue;
          color: #fff;
        }
      }
    }
    >.content{
      width: 100%;
      box-sizing: border-box;
      >#userMessage{
        width: 100%;
        >.details{
          box-sizing: border-box;
          padding: 0 40px;
          width: 100%;
          >ul{
            overflow: hidden;
            >li{
              margin-top: 20px;
              width: 360px;
              float: left;
            }
          }
        }
        >.equipment, .userDesc{
          margin-top: 35px;
          width: 100%;
          >.tit{
            padding: 0 40px;
            margin-bottom: 10px;
            span{
              display: inline-block;
              width: 12px;
              height: 12px;
              background: url(../images/icon.png) 40px 1501px;
              margin-right: 10px;
            }
          }
          >.shiLine{
            width: 100%;
            border-bottom: 1px solid @line-color;
          }
          >.desc{
            width: 100%;
            box-sizing: border-box;
            padding: 28px 40px;
          }
        }
        >.userDesc{
          margin-top: 5px;
          .desc{
            img{
              width: 900px;
              margin-top: 5px;
            }
          }
        }
      }
      >#inform{
        display: none;
        padding: 20px 50px;
        line-height: 24px;
      }
    }
  }
}

.jqzoom{
  >img{
    width: 399px;
    height: 250px;
  }
}











