@line-color:#e2e2e2;
@xb-blue:#208fdd;

.main {
  background-color: #F6F6F6;
  /* 路径导航 */
  > .nav {
    width: 1185px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    background-color: #f6f6f6;
    > ul {
      > li {
        float: left;
      }
    }

  }

  /* 支付内容 */
  >.content{
    width: 100%;
    height: 530px;
    background-color: #fff;
    overflow: hidden;
    >.tit{
      margin-left: 400px;
      margin-top: 77px;
      >.two{
        margin-top: 30px;
        >span{
          margin-right: 30px;
        }
        >a{
          color: @xb-blue;
          cursor: pointer;
        }
      }
    }
    >.erweima{
      margin-top: 35px;
      box-sizing: border-box;
      width: 180px;
      height: 235px;
      margin-left: 400px;
      padding: 5px;
      border: 1px solid @line-color;
      clear: both;
      position: relative;
      >#qrcode{
        width: 168px;
        height: 168px;
        margin-bottom: 10px;
      }
      >.txt{
        width: 100%;
        position: relative;
        >span{
          width: 28px;
          height: 28px;
          position: absolute;
          left: 18px;
          top: 8px;
          background: url("../images/icon.png") 51px 1275px;
        }
        >p{
          margin-top: 5px;
          font-size: 12px;
          margin-left: 65px;
          color: #333;
        }
      }
      >.promptImg{
        position: absolute;
        top: 0;
        left: 190px;
        width: 235px;
        height: 202px;
        background: url(../images/zfb.png) no-repeat;
      }
    }
  }
}