@line-color:#e2e2e2;
@xb-blue:#208fdd;

body{
  background-color: #f9f9f9;
  .main{
    .search{
      box-sizing: border-box;
      padding-left: 290px;
      margin:20px 0;
      overflow: hidden;
      input{
        box-sizing: border-box;
        border: none;
        width: 560px;
        height: 40px;
        border: 2px solid #37a2f0;
        border-right: none;
        padding-left: 20px;
        line-height: 40px;
      }
      .btn{
        border: 0px;
        padding: 0;
        height: 40px;
        width: 61px;
        background: url("../images/help/search.png") no-repeat;
        margin-left: -1px;
      }
    }

    .searchInfo{
      box-sizing: border-box;
      width: 100%;
      height: 175px;
      padding: 0 190px;
      background-color: #fff;
      >ul{
        overflow: hidden;
        >li{
          box-sizing: border-box;
          width: 273px;
          float: left;
          margin-top: 30px;
          padding-left: 50px;
          >span{
            display: inline-block;
            width: 6px;
            height: 6px;
            background: url("../images/help/cir.png") no-repeat;
            margin-right: 6px;
          }
        }
      }
      >a{
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        width: 110px;
        height: 32px;
        background: url("../images/help/more_1.png") no-repeat;
        text-align: center;
        line-height: 32px;
        color: #fff;
      }
    }

    .commonService{
      margin-top: 30px;
      .tit{
        color: @xb-blue;
        margin-bottom: 15px;
      }
      .content{
        overflow: hidden;
        >div{
          width: 398px;
          height: 318px;
          background-color: #fff;
          float: left;
          margin-right: 3px;
          margin-bottom:3px;
          >img{
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 20px;
          }
          .desc{
            text-align: center;
            color: @xb-blue;
            margin-bottom: 30px;
          }
          >ul{
            padding: 0 30px;
            text-align: center;
            li{
              float: left;
              margin-bottom: 25px;
              margin-right: 6px;
              a{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: left;
              }
            }
          }
          .sss{
            float: left;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            a{
              line-height: 30px;
              span{
                display: inline-block;
                margin-right: 6px;
                font-size: 14px;
              }
            }
          }
        }
      }

    }

    .callMe{
      margin-top: 30px;
      .tit{
        color: @xb-blue;
        margin-bottom: 15px;
      }
      .content{
        width: 100%;
        height: 340px;
        background-color: #fff;
        box-sizing: border-box;
        padding-left:80px;
        >div{
          float: left;
          text-align: center;
          margin-right:105px;
          img{
            margin-top: 35px;
          }
          p{
            margin-top: 5px;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-bottom: 25px;
          }
          div{
            text-align: left;
            vertical-align: middle;
            margin-bottom: 10px;
            >a{
              color: #086bc0;
            }
            span{
              vertical-align: middle;
              display: inline-block;
              width: 100px;
              height: 32px;
              background: url("../images/help/more_1.png") no-repeat;
              a{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 32px;
                color: #FFFFFF;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}