body{
    background: #fff;
}
.map-header{
    line-height: 70px;
    height: 70px;
    overflow: hidden;
    zoom: 1;
    .logo{
        background: url(http://static.xubei.com/assets/images/join/logo.png) center center no-repeat;
        width: 237px;
        height: 70px;
        display: inline-block;
    }
    .hot-link{
        display: inline-block;
        a{
            margin: 0 40px;
        }
    }
}
.jion-banner{
    background: url(http://static.xubei.com/assets/images/join/banner.png) center center #000 no-repeat;
    .w1200{
        height: 470px;
        overflow: hidden;
        .btn{
            width: 225px;
            line-height: 60px;
            display: block;
            text-align: center;
            height: 60px;
            color: #fff;
            background: #da0917;
            margin: 340px auto 0;
            font-size: 28px;
            border-radius: 6px;
        }
    }
}
.jion-des{
    .w1200{
        padding-bottom: 40px;
        overflow: hidden;
        .hd{
            background: url(http://static.xubei.com/assets/images/join/title1.png) center center no-repeat;
            height: 100px;
        }
        .bd{
            overflow: hidden;
            dl{
                width: 33.3%;
                float: left;
                height: 90px;
                overflow: hidden;
                dt{
                    background: url(http://static.xubei.com/assets/images/join/ic_menu1.png) center center no-repeat;
                    width: 84px;
                    height: 84px;
                    float: left;
                    &.icon01{
                        background: url(http://static.xubei.com/assets/images/join/ic_menu2.png) center center no-repeat;
                    }
                    &.icon02{
                        background: url(http://static.xubei.com/assets/images/join/ic_menu3.png) center center no-repeat;
                    }
                }
                dd{
                    margin-left: 95px;
                    color: #999;
                    font-size: 12px;
                    padding-right: 20px;
                    &.title{
                        font-size: 20px;
                        color: #555;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.join-advantage{
    background: #ecefef;
    .w1200{
        overflow: hidden;
        .hd{
            background: url(http://static.xubei.com/assets/images/join/title2.png) center center no-repeat;
            height: 100px;
        }
        .bd{
            padding-bottom: 50px;
            table{
                background: #fff;
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #fff;
                th{
                    line-height: 80px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }
                td{
                    background: #ecefef;
                    line-height: 58px;
                    text-align: center;
                    border: 1px solid #fff;
                    font-size: 18px;
                }
                .red{
                    font-size: 24px;
                    font-weight: bold;
                }
                .yellow{
                    font-size: 24px;
                    font-weight: bold;
                    color: #f0b85c;
                }
                .buy{
                    background: url(http://static.xubei.com/assets/images/join/ic_launcher.png) center center no-repeat;
                    width: 107px;
                    height: 51px;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 10px 0;
                    &:hover{
                        background-image: url(http://static.xubei.com/assets/images/join/ic_launcher_hover.png);
                    }
                }
            }
        }
    }
}
.hztd{
    background: url(http://static.xubei.com/assets/images/join/bg2.jpg) center center no-repeat;
    .w1200{
        height: 645px;
    }
}
.join-fun{
    background: #ecefef;
    .w1200{
        overflow: hidden;
        padding-bottom: 40px;
        .hd{
            background: url(http://static.xubei.com/assets/images/join/title4.png) center center no-repeat;
            height: 100px;
        }
        .bd{
            table{
                background: #fff;
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #fff;
                td{
                    border:1px solid #e2e2e2;
                    padding: 10px;
                    line-height: 30px;
                    vertical-align: middle;
                    width: 16%;
                    text-align: center;
                    font-size: 18px;
                    &.f14{
                        font-size: 14px;
                    }
                    &.right{
                        background: url(http://static.xubei.com/assets/images/join/right.png) center center no-repeat;
                    }
                }
            }
        }
    }
}
.join-us{
    background: #1a191f;
    .w1200{
        padding: 25px 0;
        .hd{
            font-size: 26px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            span{
                color: #da0917;
            }
        }
        .bd{
            text-align: center;
            padding: 20px 0 0;
            a{
                display: inline-block;
                background: url(http://static.xubei.com/assets/images/join/ic_launcher_buy.png) center center no-repeat;
                width: 215px;
                height: 50px;
                margin: 0 15px;
                &:hover{
                    background-image: url(http://static.xubei.com/assets/images/join/ic_launcher_buy_hover.png);
                }
                &.link-ljzx{
                    background-image: url(http://static.xubei.com/assets/images/join/ic_Cons.png);
                    &:hover{
                        background-image: url(http://static.xubei.com/assets/images/join/ic_Cons_hover.png);
                    }
                }
            }
        }
    }
}
.footer{
    text-align: center;
    line-height: 70px;
    font-size: 12px; 
}
.tip-box{
    background: #da0917;
    position: fixed;
    right: 10px;
    top: 200px;
    padding: 4px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    width: 115px;
    .bottom{
        position: absolute;
        width: 116px;
        height: 24px;
        bottom: -23px;
        left: 0;
        background: url(http://static.xubei.com/assets/images/join/bg2.png);
    }
    .hd{
        font-weight: bold;
        font-size: 18px;
        line-height: 35px;
    }
    p,.contact{
        background: #a1050e;
        margin-bottom: 2px;
        cursor: pointer;
        .c-icon{
            background: url(http://static.xubei.com/assets/images/join/qq.png) 8px center no-repeat;
            padding-left:25px; 
            a{
                display: inline-block;
                background: #ffae36;
                line-height: 24px;
                color: #fff;
                padding: 0 8px;
                border-radius: 100px;
            }
        }
        &:hover{
            background: #7e060b;
        }
        p{
            background: none;
        }
    }
    .contact{
        padding: 8px 0;
        line-height: 24px;
    }
    a{
        color: #fff;
    }

}