@line-color:#e2e2e2;
@xb-blue:#208fdd;

.main {
  background-color: #F6F6F6;
  /* 路径导航 */
  > .nav {
    width: 1185px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    background-color: #f6f6f6;
    > ul {
      > li {
        float: left;
      }
    }

  }

  /* 订单内容 */
  >.content{
    width: 100%;
    height: 495px;
    box-sizing: border-box;
    >.content-l{
      float: left;
      padding-left: 20px;
      background-color: #fff;
      width: 655px;
      height: 100%;
      box-sizing: border-box;
      >.login-info{
        width: 100%;
        height: 194px;
        border-bottom: 1px solid @line-color;
        overflow: hidden;
        >.x-title{
          margin-top: 30px;
          overflow: hidden;
          margin-bottom: 20px;
          >span{
            float: left;
            width: 38px;
            height: 38px;
            display: inline-block;
            background: url("../images/icon.png") 54px 1455px;
          }
          >.x-success{
            float: left;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin: 5px 20px;
          }
          >a{
            margin-top: 6px;
            float: left;
            color: @xb-blue;
          }
        }
        >.qu{
          margin-left: 58px;
          >a{
            color: @xb-blue;
            margin-left: 25px;
          }
        }
        .information{
          padding-left: 58px;
          >p{
            margin-top: 15px;
          }
          >div{
            margin-top: 10px;
            >.pw{
              margin-left: 120px;
            }
            >p{
              float: left;
              >a{
                color: @xb-blue;
                margin-left: 20px;
              }
            }
          }
        }
      }
      >.order-info{
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        padding-top: 30px;
        line-height: 36px;
        padding-left: 48px;
        >.timeLong{
          >a{
            display: inline-block;
            width: 70px;
            height: 25px;
            background-color: @xb-blue;
            color: #fff;
            border-radius: 5px;
            margin-left: 25px;
            text-align: center;
            line-height: 25px;
          }
        }
      }
      >.refund{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        >.x-title{
          margin-top: 130px;
          overflow: hidden;
          margin-bottom: 20px;
          margin-left: 145px;
          >span{
            float: left;
            width: 38px;
            height: 38px;
            display: inline-block;
            background: url("../images/icon.png") 54px 1455px;
          }
          >.x-success{
            float: left;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 5px 20px;
          }
          >a{
            margin-top: 12px;
            float: left;
            color: @xb-blue;
          }
        }
        >.txt{
          margin-left: 200px;
          >.one{
            color: #555;
          }
          >.two{
            color: #999;
            padding-left: 80px;
            margin-top: 15px;
            margin-bottom: 40px;
          }
        }
        >.xuZuBtn{
          >a{
            display: inline-block;
            width: 285px;
            height: 35px;
            background-color: @xb-blue;
            border-radius: 5px;
            margin-left: 200px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            line-height: 35px;
            text-align: center;
          }
        }
      }
    }
    >.content-r{
      float: left;
      width: 545px;
      height: 495px;
      box-sizing: border-box;
      overflow: hidden;
      overflow-y: auto;
      padding: 20px;
      >.description{
        //height: 1000px;
      }
    }
  }
}

.content-r::-webkit-scrollbar {/*滚动条整体样式*/
  width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.content-r::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: @xb-blue;
}
.content-r::-webkit-scrollbar-track {/*滚动条里面轨道*/
  /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;*/
  background: #EFEFEF;
}