@line-color: #e2e2e2;
@xb-blue: #208fdd;
.main {
    background-color: #F6F6F6;
    /* 路径导航 */
    >.nav {
        width: 1185px;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        background-color: #f6f6f6;
        >ul {
            >li {
                float: left;
            }
        }
    }
    /* 订单提示 */
    >.prompt {
        width: 100%;
        height: 160px;
        background-color: #fff;
        box-sizing: border-box;
        padding: 0 20px;
        position: relative;
        >.icon {
            margin-top: 33px;
            margin-right: 20px;
            float: left;
            width: 35px;
            height: 35px;
            background: url("../images/icon.png") 53px 1454px;
        }
        >.txt {
            float: left;
            margin-top: 35px;
            >.t1 {
                font-size: 16px;
                font-weight: bold;
                padding-left: 5px;
                color: #333;
                line-height: 20px;
                margin-bottom: 16px;
            }
            .t2 {
                max-width: 500px;
                max-height: 40px;
                overflow: hidden;
            }
        }
        >.money {
            position: absolute;
            top: 110px;
            left: 46px;
            >p {
                float: left;
                font-size: 16px;
                margin-left: 30px;
            }
        }
    }
    /* 支付选择 */
    >.payChoice {
        background-color: #fff;
        >.tit {
            height: 60px;
            width: 100%;
            background-color: #F6F6F6;
            border-bottom: 1px solid #EFEFEF;
            overflow: hidden;
            >.box {
                width: 120px;
                height: 40px;
                background-color: #fff;
                margin-top: 20px;
                line-height: 40px;
                text-align: center;
            }
        }
        >.balance {
            height: 95px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 30px;
            border-bottom: 1px solid @line-color;
            >.b1 {
                margin-top: 35px;
                margin-right: 70px;
            }
            >.b2 {
                margin-top: 38px;
                >input {
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
        }
        >.pay {
            width: 100%;
            height: 450px;
            border-bottom: 1px solid #EFEFEF;
            >.choicePay {
                box-sizing: border-box;
                width: 100%;
                height: 328px;
                background-color: #fff;
                padding: 46px 0 0 35px;
                >input {
                    cursor: pointer;
                    transform: scale(1.5, 1.5);
                }
                >label {
                    span {
                        display: inline-block;
                        width: 146px;
                        height: 60px;
                        margin-right: 50px;
                        margin-left: 15px;
                        vertical-align: -20px;
                        background: url("../images/icon-zfb.png") no-repeat;
                        border: 2px solid #C0C0C0;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
                >.x-weixin {
                    span {
                        background: url("../images/icon-wx.png") no-repeat;
                    }
                }
                >.x-qq {
                    span {
                        background: url("../images/icon-qq.png") no-repeat;
                    }
                }
                >.passWord {
                    margin-top: 35px;
                    >span {
                        line-height: 40px;
                    }
                    >input {
                        width: 205px;
                        height: 40px;
                        border: 1px solid #999;
                        line-height: 40px;
                        box-sizing: border-box;
                        padding: 0 10px;
                    }
                }
                >.phone,
                >.qq {
                    margin-top: 18px;
                    >span {
                        line-height: 40px;
                    }
                    >input {
                        width: 205px;
                        height: 40px;
                        border: 1px solid #999;
                        line-height: 40px;
                        box-sizing: border-box;
                        padding: 0 10px;
                    }
                }
                .xieyi {
                    margin-top: 12px;
                    margin-left: 73px;
                }
                .payBtn {
                    display: inline-block;
                    width: 150px;
                    height: 40px;
                    margin-left: 74px;
                    background-color: #488DFB;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                    margin-top: 20px;
                    border-radius: 6px;
                    cursor: pointer;
                }
                .texttips {
                    margin: 12px 72px 0px;
                }
                .error {
                    margin-left: 10px;
                }
                .hidden {
                    display: none;
                }
                .events {
                    pointer-events: none;
                }
            }
        }
    }
}

#tanchang {
    width: 300px;
    height: 200px;
    background-color: #fbfbfd;
    position: absolute;
    z-index: -100000;
    top: 30%;
    left: 50%;
    margin-left: -200px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #767676;
    text-align: center;
    >span {
        display: inline-block;
        width: 38px;
        height: 38px;
        background: url("../images/wor.png") no-repeat;
        vertical-align: middle;
        margin-right: 10px;
    }
    >p {
        font-size: 18px;
        display: inline-block;
        margin-top: 50px;
    }
    >a {
        display: block;
        width: 120px;
        height: 40px;
        background-color: @xb-blue;
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 35px;
    }
}