.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
  .publishS{
      border: 1px solid #efefef;
      margin-top: 15px;
      .content{
            margin:50px 0 0 300px;
            .success{
              height: 68px;
              line-height: 68px; 
              position: relative;
              strong{
                font-size: 26px;
                margin-left: 83px;
              }
              i{
                width: 68px;
                height: 68px;
                position: absolute;
                background: url(../images/icon.png) -1px -2036px;
              }
              p{
                position: absolute;
                top: 30px;
                left: 83px;
                color: #999;
                a{
                  color: #208fdd;
                }
              }
            }
            .btns{
              margin-top: 50px;
              a{
                border-radius: 4px;
                margin-right: 20px;
                display: inline-block;
                width: 150px;
                height: 38px;
                line-height: 40px;
                text-align: center;
                border: 1px solid #208fdd;
                color: #208fdd;
                &.active{
                  color: #fff;
                  background: #208fdd;
                }
              }
            }
            .share{
              margin-top: 50px;
              .name{
                color: #208fdd;
                margin-right: 15px;
                float: left;
                height: 36px;
                line-height: 36px;
                margin-top: 30px;
              }
              .bdsharebuttonbox{
                margin-right: 15px;
                float: left;
                margin-top: 30px;
              }
              img{
                float: left;
              }
              
            }
      }
  }
  