@import "./common/var.less";
@hotbtn-c:#208fdd;
@allbtn-c:#67c0ff;
.sc-position{
  line-height: 40px;
  text-indent: 20px;
  color: @c-5;
  a{
    color: @c-5;
  }
}

.sc-hd01{
  line-height: 70px;
  overflow: hidden;
  height: 70px;
  font-weight: bold;
  font-size: 18px;
  .more{
    float: right;
    color: @c-5;
    font-weight: normal;
    font-size: 14px;
  }
  .icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    margin-top: -4px;
    background: center center no-repeat url(../images/tup.png);
    vertical-align: middle;
    &.steam{
      background-position: 1px center;
    }
    &.pc{
      background-position: -36px center;
    }
    &.phone{
      background-position: -71px center;
      width: 32px;
    }
  }
}
.sc-hd02{
  height: 40px;
  line-height: 40px;
  background: #e8e8e8;
  margin-bottom: 20px;
  span{
    display: block;
    float: left;
    width: 125px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-right: 1px solid #e2e2e2;
    &.active,&:hover{
      color: @fff;
      border-right-color: #2091dd;
      background: #2091dd;
      font-weight: bold;
    }
  }
}
.steam-center{
  .bd{
    width: 1210px;
    margin-left: -5px;
    overflow: hidden;
    padding-top: 5px;
    dl{
      width: 262.5px;
      float: left;
      background: @fff;
      margin: 0 5px 15px;
      text-align: center;
      padding: 15px;
      padding-bottom: 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      dt{
        img{
          width: 100%;
          height: 130px;
        }
      }
      dd{
        display: table;
        width: 100%;
        a{
          display: table-cell;
          vertical-align: middle;
          line-height: 30px;
          height: 75px;
        }
      }
    }
  }
}
.pc-center{
  .bd{
    width: 1220px;
    margin-left: -10px;
    overflow: hidden;
    padding-top: 5px;
    dl{
      width: 265px;
      float: left;
      background: @fff;
      margin: 0 10px 20px;
      text-align: center;
      padding: 10px;
      padding-bottom: 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      dt{
        img{
          width: 100%;
          height: 120px;
        }
      }
      dd{
        line-height: 45px;
        height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.key{
          border-top: #ebebeb 1px solid;
          overflow: hidden;
          a{
            display: inline-block;
            line-height: 18px;
            height: 18px;
            border: 1px solid @bd-e5;
            border-radius: 100px;
            padding: 0 8px;
            margin: 0 2.5px;
            vertical-align: middle;
            font-size: 12px;
            &:hover{
              background-color: #1e93db;
              border-color: #1e93db;
              color: @fff;
            }
          }
        }
      }
    }
  }
}
.phone-center{
  .bd{
    overflow: hidden;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    dl{
      width: 238.8px;
      float: left;
      background: @fff;
      text-align: center;
      border-left: 1px solid #ebebeb;
      border-top: 1px solid #ebebeb;
      &:hover {
        background: #f6fafe;
      }
      dt{
        padding-top: 29px;
        padding-bottom: 10px;
        img{
          width: 80px;
          height: 80px;
          border-radius: 12px;
          margin: 0 auto;
        }
      }
      dd{
        line-height: 40px;
        
        &.key{
          overflow: hidden;
          padding-bottom: 10px;
          height: 40px;
          a{
            display: inline-block;
            line-height: 18px;
            height: 18px;
            border: 1px solid @bd-e5;
            border-radius: 100px;
            padding: 0 8px;
            margin: 0 2.5px;
            vertical-align: middle;
            font-size: 12px;
            &:hover{
              background-color: #1e93db;
              border-color: #1e93db;
              color: @fff;
            }
          }
        }
      }
    }
  }
}
.tj-center{
  margin-top: 55px;
  .bd{
    width: 1212.5px;
    margin-left: -5px;
    overflow: hidden;
    padding-top: 5px;
    dl{
      width: 260px;
      float: left;
      background: @fff;
      margin: 0 6.25px 15px;
      text-align: center;
      padding: 15px;
      padding-bottom: 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      dt{
        img{
          width: 100%;
          height: 170px;
        }
      }
      dd{
        width: 100%;
        text-align: left;
        height: 60px;
        padding: 8px 0;
        overflow: hidden;
        span{
          color: @blue3;
        }
        a{
          line-height: 30px;
        }
        &.money{
          text-align: center;
          font-size: 22px;
          font-weight: bold;
          border-top: 1px solid #ebebeb;
          height: 55px;
          padding: 0;
          a{
            color: #f00;
            line-height: 55px;
            height: 55px;
          }
          em{

          }
        }
      }
    }
  }
}