body{
    background: #f5f5f5;
}
.act-tl{
    .w1200{
        position: relative;
        overflow: hidden;
    }
}
.act-tl-01{
    background: url(../images/actImages/top.png) center top no-repeat;
    .w1200{
        height: 101px;
        .nav{
            height: 25px;
            margin: 33px 0 0 179px;
           &>a{
                line-height: 25px;
                display: block;
                float: left;
                border-left: 4px solid #e59900;
                color: #bbbbbb;
                font-size: 18px;
                font-weight: bold;
                padding-left: 12px;
                margin-right: 50px;
                &:hover{
                    color: #fff;
                }
            }
            .c_blue{
                margin-left: 10px;
            }
        }
        .go-home{
            position: absolute;
            width: 158px;
            height: 50px;
            line-height: 50px;
            text-indent: 1000px;
            overflow: hidden;
            right: 0px;
            top: 22px;
        }
        .login-box{
            position: absolute;
            line-height: 50px;
            right: 180px;
            top: 22px;
            text-align: right;
            color: #fff;
            font-size: 12px;
            a{
                color: #fff;
            }
        }
    }
}
.act-tl-02{
    background: url(../images/actImages/tit.jpg) center top no-repeat;
    .w1200{
        height: 794px;
    }
}
.act-tl-03{
    background: url(../images/actImages/ques.jpg) center top no-repeat;
    .w1200{
        height: 1291px;
        .zgbox{
            padding-left:95px; 
            overflow: hidden;
            color: #d98601;
            a{
                color: #d98601;
            }
            li{
                width: 477px;
                height: 179px;
                display: table-cell;
                vertical-align: middle;
                padding-right:50px ;
                background: url(../images/actImages/dark.png) left top no-repeat;
                &.active{
                    background-image: url(../images/actImages/light.png);
                }
                &>div{
                    padding-left: 150px;
                    line-height: 2.6em;
                    .title{
                        color: #c1c1c1;
                        font-size: 28px;
                    }
                }
            }
        }
        .w-des{
            font-size: 24px;
            margin-top: 40px;
            text-align: center;
            color: #d98601;
        }
    }
}
.act-tl-04{
    background: url(../images/actImages/yuyue.png) center top no-repeat;
    .w1200{
        height: 890px;
        .contact-kf{
            position: absolute;
            width: 164px;
            height: 46px;
            left: 0px;
            top: 296px;
            background: url(../images/actImages/btn_service.png) center top no-repeat;
        }
        .num{
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 55px;
            color: #eea530;
            top: 485px;
            font-weight: bold;
        }
        .share{
            width: 642px;
            position: absolute;
            height: 103px;
            line-height: 103px;
            text-align: center;
            line-height: 103px;
            background: url(../images/actImages/btn_share.png) center top no-repeat;
            top: 725px;
            left: 276px;
            font-size: 28px;
            color: #fff;
            .c-mask{
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                position: absolute;
                cursor: pointer;
            }
            .bdsharebuttonbox {
                display: inline-block;
                vertical-align: middle;
                margin-left: 25px;
                position: relative;
                
            }
        }
        .jt{
            width: 25px;
            height: 39px;
            background: url(../images/actImages/arrow.png) center top no-repeat;
            position:absolute;
            top: 845px;
            left: 584px;
        }
        dl{
            position: absolute;
            width: 145px;
            right: 140px;
            top: 10px;
            text-align: center;
            dt{
                background: url(../images/actImages/chat_code.png) center top no-repeat;
                width: 144px;
                height: 144px;
            }
            dd{
                font-size: 18px;
                line-height: 40px;
                color: #fff;
            }
        }
        .login-box{
            position: absolute;
            top: 630px;
            left:30px;
            font-size: 16px;
            a,em{
                color: #d98601;
                font-size: 18px;
            }
            a{
                text-decoration: underline;
                
            }
        }
    }
}
.act-tl-05{
    background: url(../images/actImages/foot.png) center top no-repeat;
    .w1200{
        height: 436px;
    }
}