@import "./common/var";
@c-f0: #f0f0f0;
body {
    background: @colorf5;
}

.xb-h-focus {
    height: 420px;
    overflow: hidden;
    .f-nav {
        width: 224px;
        background: @fff;
        height: 420px;
        zoom: 1;
        position: relative;
        z-index: 1;
        .h-game {
            li {
                line-height: 32px;
                height: 32px;
                display: inline-block;
                text-indent: 60px;
                width: 100%;
                .more {
                    width: 30px;
                    height: 30px;
                    float: right;
                    margin-top: 1px;
                    margin-right: 10px;
                    background: url(../images/home-icon_02.png) -385px -177px no-repeat;
                }
                &:hover {
                    background: @c-f0;
                    .more {
                        background-position: -357px -177px;
                    }
                    .area-list {
                        display: block;
                    }
                }
                .area-list {
                    position: absolute;
                    display: none;
                    border: 1px solid @blue3;
                    padding: 10px;
                    width: 655px;
                    height: 399px;
                    overflow-y: auto;
                    background: #fff;
                    top: -1px;
                    right: -677px;
                    -webkit-transition: all ease .3s;
                    transition: all ease .3s;
                    font-weight: 400;
                    font-size: 14px;
                    text-indent: 0;
                    line-height: 35px;
                    transition: all ease-in 0.3s;
                    a {
                        display: inline-block;
                        float: left;
                        width: 18%;
                        margin: 0 1%;
                        line-height: 35px;
                        height: 35px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    dt {
                        overflow: hidden;
                        clear: both;
                        padding: 8px 0;
                        a {
                            line-height: 30px;
                            height: 30px;
                            padding: 0 20px;
                            background: @c-f0;
                            width: inherit;
                        }
                    }
                }
            }
        }
        .game-cls {
            li {
                padding-left: 30px;
                line-height: 46px;
                border-top: 1px solid @colorf5;
                font-size: 16px;
                cursor: pointer;
                .p-icon {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    &.p-i-1 {
                        background: url(../images/home-icon_02.png) -14px -149px no-repeat;
                    }
                    &.p-i-2 {
                        background: url(../images/home-icon_02.png) -14px -118px no-repeat;
                    }
                    &.p-i-3 {
                        background: url(../images/home-icon_02.png) -14px -88px no-repeat;
                    }
                    &.p-i-4 {
                        background: url(../images/home-icon_02.png) -14px -50px no-repeat;
                    }
                }
                .hot {
                    font-size: 12px;
                    line-height: 19px;
                    color: #fff;
                    padding: 0 10px;
                    background: #ef9d00;
                    margin-left: 5px;
                    border-radius: 100px;
                    font-weight: 400;
                    display: inline-block;
                    text-align: center;
                }
                .more {
                    width: 30px;
                    height: 30px;
                    float: right;
                    background: url(../images/home-icon_02.png) -385px -177px no-repeat;
                    margin-right: 10px;
                    margin-top: 8px;
                }
                &:hover {
                    background: @c-f0;
                    .more {
                        background-position: -357px -177px;
                    }
                    .game-list {
                        display: block;
                    }
                }
                .game-list {
                    position: absolute;
                    display: none;
                    border: 1px solid @blue3;
                    padding: 10px;
                    width: 655px;
                    height: 399px;
                    overflow-y: auto;
                    background: #fff;
                    top: -1px;
                    right: -677px;
                    -webkit-transition: all ease .3s;
                    transition: all ease .3s;
                    font-weight: 400;
                    font-size: 14px;
                    text-indent: 0;
                    line-height: 35px;
                    transition: all ease-in 0.3s;
                    a {
                        display: inline-block;
                        line-height: 30px;
                        height: 30px;
                        width: 90px;
                        padding: 0 10px;
                        overflow: hidden;
                        margin-right: 22px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 5px;
                        &.active {
                            background: @blue3;
                            color: #fff;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
        .publish {
            background: #36a3ef;
            display: block;
            line-height: 57px;
            color: @fff;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            em {
                width: 40px;
                height: 40px;
                background: url(../images/home-icon_02.png) -158px -92px no-repeat;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    .f-r-box {
        width: 290px;
        overflow: hidden;
        zoom: 1;
        margin-top: 15px;
        .user-box {
            background: @fff;
            height: 75px;
            padding: 10px 15px;
            font-weight: bold;
            line-height: 37.5px;
            .btn {
                line-height: 33px;
                width: 88px;
                margin-right: 10px;
            }
        }
        .recommend {
            padding: 0 15px;
            background: @fff;
            height: 300px;
            margin-top: 10px;
            overflow: hidden;
            zoom: 1;
            .tabnav {
                line-height: 30px;
                height: 30px;
                border-bottom: 1px solid @bd-e5;
                font-weight: bold;
                color: @blue3;
                span {
                    color: @c-5;
                    cursor: pointer;
                    &.active {
                        color: @blue3;
                        border-bottom: 2px solid @blue3;
                        display: inline-block;
                        line-height: 29px;
                    }
                }
                em {
                    margin: 0 15px;
                }
            }
            .tabcontent {
                line-height: 32px;
                padding-top: 10px;
                p {
                    height: 32px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .quick {
                margin-top: 10px;
                a {
                    width: 120px;
                    height: 45px;
                    display: inline-block;
                    margin-right: 10px;
                    line-height: 45px;
                    overflow: hidden;
                    text-indent: 1000px;
                    &.download {
                        background: url(../images/home-icon_02.png) no-repeat -155px -34px;
                    }
                    &.usercenter {
                        background: url(../images/home-icon_02.png) no-repeat -294px -34px;
                    }
                }
            }
        }
    }
    .f-img {
        margin: 15px 300px 0 239px;
        background: @fff;
        overflow: hidden;
        zoom: 1;
        height: 405px;
        position: relative;
        .scroll-wrapper {
            width: 100000px;
            img {
                float: left;
                width: 661px;
                height: 405px;
            }
        }
        .control-nav {
            position: absolute;
            height: 16px;
            bottom: 20px;
            left: 50%;
            background: rgba(255, 255, 255, 0.2);
            line-height: 8px;
            padding: 0 4px;
            border-radius: 8px;
            margin-left: -49px;
            li {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: @fff;
                display: inline-block;
                margin: 4px 5px 0;
                cursor: pointer;
                &.active {
                    background: @blue3;
                }
            }
        }
    }
}

.xb-recom {
    overflow: hidden;
    zoom: 1;
    .left-c {
        width: 900px;
        background: @fff;
        overflow: hidden;
        zoom: 1;
        height: 400px;
        &>.hd {
            line-height: 55px;
            font-size: 18px;
            font-weight: bold;
            padding: 0 15px;
            color: @color333;
            .h-icon {
                width: 30px;
                height: 30px;
                display: inline-block;
                vertical-align: middle;
                background: url(../images/home-icon_02.png) no-repeat -215px -176px;
                margin-right: 8px;
            }
        }
        &>.bd {
            padding-left: 15px;
            .tabnav {
                line-height: 30px;
                border-bottom: 1px solid @bd-e5;
                font-size: 16px;
                height: 30px;
                span {
                    display: inline-block;
                    margin-right: 30px;
                    cursor: pointer;
                    &.active {
                        color: @blue3;
                        border-bottom: 3px solid @blue3;
                        display: inline-block;
                        line-height: 28px;
                    }
                }
            }
            .tabcontent {
                .leftdes {
                    width: 230px;
                    height: 315px;
                    border-right: 1px solid @bd-e5;
                    line-height: 50px;
                    text-align: center;
                    dl {
                        dt {
                            width: 90px;
                            height: 90px;
                            display: inline-block;
                            margin: 35px auto 0;
                            /* transition: all ease-in-out 0.3s;
                            &:hover{
                                margin-top: 32px;
                            } */
                            &.icon-01 {
                                background: url(../images/home-icon_01.png) no-repeat -361px -93px;
                            }
                            &.icon-02 {
                                background: url(../images/home-icon_3.png) no-repeat -233px -151px;
                            }
                            &.icon-03 {
                                background: url(../images/home-icon_3.png) no-repeat -17px -145px;
                            }
                            &.icon-04 {
                                background: url(../images/home-icon_3.png) no-repeat -124px -149px;
                            }
                        }
                        dd {
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 40px;
                        }
                    }
                    .icon-go {
                        width: 30px;
                        height: 30px;
                        background: url(../images/home-icon_02.png) no-repeat -163px -177px;
                        vertical-align: middle;
                        margin-right: -5px;
                        display: inline-block;
                    }
                }
                .r-ct {
                    margin-left: 231px;
                    .ct-list-type1 {
                        border-bottom: 1px solid @bd-e5;
                        padding: 10px 25px;
                        &.ct-list-type2 {
                            height: 170px;
                            dt {
                                margin-top: 20px;
                            }
                        }
                        dt {
                            color: @blue3;
                            font-weight: bold;
                            line-height: 30px;
                            span {
                                color: @c-5;
                                margin-left: 20px;
                                font-weight: normal;
                            }
                        }
                        dd {
                            line-height: 28px;
                            a {
                                margin-right: 20px;
                                display: inline-block;
                                position: relative;
                                &.new {
                                    margin-right: 30px;
                                }
                                &.hot {
                                    padding: 0 10px;
                                    min-width: 70px;
                                    color: #fff;
                                    text-align: center;
                                    margin-right: 5px;
                                    background: @blue3;
                                    display: inline-block;
                                    border-radius: 3px;
                                    margin: 5px 5px 5px 0;
                                }
                                em {
                                    position: absolute;
                                    width: 18px;
                                    height: 18px;
                                    line-height: 18px;
                                    text-align: center;
                                    font-size: 12px;
                                    color: #fff;
                                    background: url(../images/flag-icon.png) no-repeat;
                                    right: -21px;
                                    top: -6px;
                                }
                            }
                        }
                    }
                }
                .zhb-ad {
                    width: 100%;
                    height: 315px;
                    background: url(../images/home-ad01.png) center center no-repeat;
                }
                .shq-ad {
                    width: 100%;
                    height: 315px;
                    background: url(../images/home-ad02.png) center center no-repeat;
                }
                .downloadapp {
                    display: inline-block;
                    width: 870px;
                    height: 315px;
                    background: url(http://xubei-pic.oss-cn-shenzhen.aliyuncs.com/temporaryImg/appdownload.png) center center no-repeat;
                }
                .app-w {
                    margin-left: 220px;
                    margin-top: 60px;
                    overflow: hidden;
                    zoom: 1;
                    dt {
                        width: 140px;
                        height: 200px;
                        float: left;
                        background: url(../images/home-icon_3.png) no-repeat -346px -73px;
                    }
                    dd {
                        margin-left: 220px;
                        line-height: 45px;
                        &.download {
                            a {
                                width: 105px;
                                height: 40px;
                                text-align: center;
                                background: @c-f0;
                                border-radius: 4px;
                                line-height: 40px;
                                display: inline-block;
                                margin: 10px 20px 10px 0;
                            }
                        }
                        .ios {
                            background: url(../images/home-icon_3.png) no-repeat -19px -60px;
                            display: inline-block;
                            vertical-align: middle;
                            width: 30px;
                            height: 30px;
                        }
                        .and {
                            background: url(../images/home-icon_3.png) no-repeat -57px -60px;
                            display: inline-block;
                            vertical-align: middle;
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
    .r-ad {
        width: 260px;
        background: @fff;
        overflow: hidden;
        zoom: 1;
        height: 400px;
        padding: 0 15px;
        .hd {
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: @color333;
            .h-icon {
                width: 30px;
                height: 30px;
                display: inline-block;
                vertical-align: middle;
                background: url(../images/home-icon_02.png) -125px -176px no-repeat;
                margin-right: 8px;
            }
        }
        .bd {
            img {
                display: block;
                margin-bottom: 15px;
                width: 260px;
            }
        }
    }
}

.xb-sup {
    width: 900px;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    height: 235px;
    .hd {
        line-height: 55px;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px;
        color: @color333;
        border-bottom: 1px solid @c-f0;
        .h-icon {
            width: 31px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            background: url(../images/home-icon_02.png) no-repeat -263px -176px;
            margin-right: 8px;
        }
        .more {
            float: right;
            font-weight: normal;
            font-size: 14px;
        }
    }
    .bd {
        padding: 40px 0 35px 25px;
        dl {
            float: left;
            width: 30%;
            margin-right: 3.3%;
            overflow: hidden;
            dt {
                width: 90px;
                height: 90px;
                float: left;
                background: url(../images/home-icon_01.png) -249px -93px no-repeat;
                transition: all ease-in .3s;
                &:hover {
                    // transform:rotate(-360deg);
                }
                &.icon02 {
                    background-position: -133px -93px;
                }
                &.icon03 {
                    background-position: -17px -93px;
                }
            }
        }
        dd {
            margin-left: 100px;
            font-size: 12px;
            color: @color999;
            line-height: 1.8em;
            &.title {
                font-size: 16px;
                font-weight: bold;
                color: @c-5;
                margin-top: 5px;
                line-height: 35px;
            }
        }
    }
}

.xb-f-s {
    margin-left: 910px;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    height: 220px;
    padding: 15px 15px 0;
    .tabnav {
        line-height: 35px;
        height: 35px;
        border-bottom: 1px solid @bd-e5;
        font-weight: bold;
        color: @blue3;
        span {
            color: @c-5;
            cursor: pointer;
            &.active {
                color: @blue3;
                border-bottom: 2px solid @blue3;
                display: inline-block;
                line-height: 33px;
            }
        }
        em {
            margin: 0 15px;
        }
    }
    .tabcontent {
        padding-top: 10px;
        line-height: 32px;
        &>.text-y-scroll {
            height: 160px;
            overflow: hidden;
        }
        p {
            height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .yellor {
                color: @yellor;
            }
        }
    }
}

.xb-act {
    width: 900px;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    height: 300px;
    .hd {
        line-height: 55px;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px;
        color: @color333;
        .h-icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            background: url(../images/home-icon_02.png) no-repeat -87px -176px;
            margin-right: 8px;
        }
        .more {
            float: right;
            font-weight: normal;
            font-size: 14px;
        }
    }
    .bd {
        overflow: hidden;
        padding-bottom: 10px;
        dl {
            width: 270px;
            float: left;
            margin: 0 14px;
            border: 1px solid @c-f0;
            overflow: hidden;
            box-shadow: 0px 2px 5px #cdd3db;
            padding-bottom: 10px;
            transition: all ease-in .3s;
            &:hover {
                margin-top: -5px;
                dt {
                    img {
                        transform: scale(1.08);
                    }
                }
            }
            dt {
                position: relative;
                height: 135px;
                overflow: hidden;
                img {
                    width: 270px;
                    height: 135px;
                    transition: all ease-in .3s;
                }
                em {
                    position: absolute;
                    width: 55px;
                    background: @blue3;
                    text-align: center;
                    color: @fff;
                    height: 20px;
                    line-height: 20px;
                    right: 15px;
                    top: 10px;
                    font-size: 12px;
                    border-radius: 10px;
                    &.disabled {
                        background: @color999;
                    }
                }
            }
            dd {
                height: 24px;
                padding: 0 10px;
                line-height: 2em;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &.title {
                    font-size: 14px;
                    margin-top: 5px;
                    font-weight: bold;
                    color: @blue3;
                }
            }
        }
    }
}

.xb-q-w {
    margin-left: 910px;
    overflow: hidden;
    zoom: 1;
    background: @fff;
    height: 300px;
    padding: 0px 15px;
    .hd {
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid @bd-e5;
        font-weight: bold;
        color: @blue3;
        span {
            border-bottom: 2px solid @blue3;
            display: inline-block;
            line-height: 29px;
        }
    }
    .bd {
        padding-top: 10px;
        line-height: 32px;
        p {
            height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}