
@import "../common/var";
.footer{ width:100%; text-align:center; border-top:1px solid #ddd;float: left; margin-top:30px;background: #fff;font-size: 12px; padding-bottom: 20px; }
.footer .links{ margin-top:10px;height: 25px;line-height: 25px;}

.footer .links a:hover{ text-decoration:underline;}
.footer .copyright{height: 25px;line-height: 25px; margin-top: 20px;}

.helpsCode{width: 100%; height: 160px;overflow: hidden;}
.helps{float: left;width: 803px;height: 160px; border-right: 1px solid #E2E2E2;margin-left:20px;}
.footer .helps a{color:#a7a7a7;}
.helps li{width: 20%;float: left; margin-right: 30px;}
.helps p{height: 29px;line-height: 29px; text-align: left;}
.helps p span a{line-height: 29px;}
.helps p i{background: url("http://static.xubei.com/assets/images/footer.png") no-repeat;display: block;width: 25px;height: 25px;float: left;}
#oi {background-position: -83px 0px;}
#si {background-position: 0px 0px;}
#ti {background-position: -61px 0px;}
#fi {background-position: -28px 0px;}
.footer .one span{float: left;font-weight: bold;color: #545454;margin-left: 5px;line-height: 29px;}
.footer .one{font-size: 16px;}
.helps li span{margin-left:17px; }
.twoCode{float: right;width: 317px; height: 160px;margin-right: 20px;}
.twoCode .code1{float: left;}
.twoCode .code2{float: right;}
.twoCode p{margin-top: 5px;}
.twoCode p img{border: none; width: 130px; height: 130px;}
.twoCode a:hover{color:red;}
.twoCode a{color:#000;}


.footer .links{ margin-top:20px;}
.footer .links ul{overflow:hidden;}
.footer .links a{padding-left: 40px;display:block;height:35px;background-repeat: no-repeat;color:#a7a7a7;line-height:35px;float:left;}
.links li{ text-align: left; float:left;margin-right:77px;}
.linksone{background-image:url(http://static.xubei.com/assets/images/police.png);width:80px;}
.linkstwo{background-image:url(http://static.xubei.com/assets/images/gongshang.png);width:120px;}
.linksthree{background-image:url(http://static.xubei.com/assets/images/360kexin.png);width:120px;}
.linksfour{background-image:url(http://static.xubei.com/assets/images/alipay.png);width:120px;}
.linksfive{background-image:url(http://static.xubei.com/assets/images/kexin.png);width:50px;}
#lasti{margin-right: 0px}
#lasti a{margin: 0;}

.footer .copyright{height: 25px;line-height: 25px;text-align: center;width: 100%;color: #8F8F8F;clear:both;margin-top:20px;}
.footer .copyright a{color: #8F8F8F;}
#one{margin-left:-25px;font-size:16px;color:#404040}
.newhelp{font-size: 16px;line-height: 24px;}

/*hx-ui-siedbar start*/