@import "../common/var";

.comWidthe{width: 1210px;margin: 0 auto;}
.header{
	 background: #f9f9f9;z-index: 100000;position: relative;
}
.headerBar p.header{
    height: 26px;background: #f9f9f9;overflow: visible;
}
.headerBar{
    height: 31px;font-size: 12px;line-height: 31px;overflow: visible;
}
.headerBar p{
    line-height:25px;
}
.headerBar p a{
    color: #6D6D6D;
}
#ctctD ul{width:148px;}
#ctctD li{width:148px;}
.ddd a{line-height: 31px;}
.searchCoin{color: #208fdd;float: left;margin-left: 120px;}
.headerBar div{
    color: #6d6d6d;overflow: visible;
}
.headerBar p img{
    margin-right: 6px;
    vertical-align: middle;
    margin-top: -5px;
}
.dlLoginn{
    color: #000;
}
.dlLoginn:hover{
    color: red;
}
.dot{border-right: 1px dashed #d9d9d9;padding-right: 17px;}
.headerGuide{
    margin-left: 10px;height: 31px;
}
.dlPbl{height: 52px;}
.loginn{line-height: 30px;}
.loginFM{
	display: inline-block;width: 67px;height: 23px;background: #62c95b;line-height: 23px;text-align: center;position: relative;top: -1px;border-radius: 2px;margin-left: 3px;
}
.makeMoney{
	display: inline-block;width: 42px;height: 20px;background: url("http://static.xubei.com/assets/images/gaibanBg.png") no-repeat;color: #fff;padding-left: 11px;line-height: 18px;position: relative;top: -3px;left:-1px;
}
.listW{
    float: left;overflow: visible;color: #ddd;line-height: 31px;position: relative;
}
.listW i{
    display: block;width: 11px;height: 5px;background: url("http://static.xubei.com/assets/images/threeChangeIndex/down.png") no-repeat 0px 0px;position: absolute;right: 10px;top: 14px;
}
.linksW{
    display: block;padding: 0 9px;float: left;line-height: 31px;font-size: 12px;color: #6d6d6d;
}

.linksW:hover{
    color: #0086d1;background: #fff;
}
.downS{
    z-index: 1500;
    display: none;
}
.downS ul li a{
    color: #6D6D6D;
}
.headerGuide h3 a{
    color: #000;
}
.headerGuide .downD
{
    padding: 0 25px 0 10px;
}
.headerGuide .downD:hover{
    background: #fff;
}
#buyD{
    width: 210px;height: 130px;background: #fff;position: absolute;top: 31px;border: 1px solid #ddd;display: none;border-top: none;left: -1px;
}
#buyD span{
	color: red;margin-left: 10px;
}
#buyD li{
    height: 25px;
}
#buyD h3,#buyD ul{
    float: left;font-size: 12px;
}
#buyD h3{
    margin-left: 20px;line-height: 20px;
}
#buyD div{
    float: left;width: 104px;height: 105px;margin-top: 18px;line-height: 20px;
}
#buyD ul{
    margin-left: 20px;margin-top: 8px;
}
.buyL{
    border-right: 1px solid #ddd;
}
#buyD a:hover{
    color: #3e7ad9;;
}
#saleD{
    width: 335px;height: 105px;position: absolute;top: 31px;background: #fff;border: 1px solid #ddd;display: none;border-top: none;left: -1px;
}
#saleD span{
	color: red;margin-left: 10px;
}
#saleD div{
    float: left;width: 110px;height: 77px;margin-top: 18px;line-height: 20px;
}
#saleD h3{
    margin-left: 20px;line-height: 20px;
}
#saleD ul{
    margin-left: 20px;margin-top: 8px;
}
.saleL{
    border-right: 1px solid #ddd;
}
.saleC{
    border-right: 1px solid #ddd;
}
#saleD li{
    height: 25px;
}
#saleD a:hover{
    color: #3e7ad9;
}
#joinD{
    position: absolute;top: 31px;width: 97px;height: 165px;border: 1px solid #ddd;background: #fff;display: none;border-top: none;left: -1px;
}
#joinD p{
    margin: 0 auto;width: 73px;text-align: right;
}
.listW:hover  .downS{
  display: block !important;
}
.weiboco{
    background: url("http://static.xubei.com/assets/images/threeChangeIndex/weibo.png") no-repeat 0 50%;padding-top:5px;
}
.qqco{
    background: url("http://static.xubei.com/assets/images/threeChangeIndex/qq.png") no-repeat 0 50%;
}
#joinD a:hover{
    color: #3e7ad9;
}
.choice{
    height: 92px;background: #fff;
}
.choiceBar{
    height: 92px;
}
#ctctD{
    position: absolute;top: 31px;wheight: 132px;border: 1px solid #ddd;padding: 11px;border-top: none;left: -1px;background: #fff;display: none;
}
#ctctD li{
    height: 33px;line-height: 31px;
}
#ctctD .bord{
    border-bottom:1px dashed #c2c2c2;
}





/* .logo{height: 95px;} */
.blueLine_1{
  border-bottom: 2px solid #0086d1;
  background-color: #fff;
}
.logo{position: relative;z-index: 10000;}
.logo-r{height:92px;float:right;position:relative;overflow:hidden;overflow:visible;z-index:1000; font-size: 12px;}
.logo .logo-l img{margin-top:18px;margin-left: 8px;}
.logo .logo-l{float: left;height: 95px;}
.logo .logo-r div{float:left;}
.logo-r ul li{float:left;color:#353535;}
.logo-r a{color:#767676;line-height:33px;}
.logo-r button{background:#5489dd;border:none;color:white;text-align:center;float:left;width:82px;height:34px;}
.fabu{float:right;margin-top:27px;margin-right:15px;border:none;}
.logo-r .fabu{float:right;margin-top:27px;margin-right:15px;}
.logo-r .fabu img{border:none;}
.changeInner{float:left;line-height:32px;color:#767676;}
.change-r{float:right;line-height:32px;padding-right:10px;margin-top:14px}
.change-r img{margin:0;}
.wrapper-menu .seachBtnn{background:#208fdd;border:none;color:white;text-align:center;float:left;width:82px;height:32px; cursor: pointer;display: inline-block;line-height: 30px;font-size:16px;}
.wrapper-menu1{height:32px;line-height:32px;border-right:1px solid #dddddd;width:131px;padding-left:10px;background:url("http://static.xubei.com/assets/images/threeChangeIndex/arrow-down.png") no-repeat;background-position:120px center;}
.wrapper-menu2{height:32px;border-right:1px solid #dddddd;width:128px;padding-left:10px;background:url("http://static.xubei.com/assets/images/threeChangeIndex/arrow-down.png") no-repeat;background-position:120px center; }
.wrapper-menu3{border:0;height:32px;line-height:32px;border-right:1px solid #dddddd;width:201px;padding-left:10px;outline: none;font-size: 12px;}
.wrapper-menu{height:32px;border:solid 2px #208fdd;margin-top:30px;float:left; margin-left:20px;cursor: pointer;position: relative;}
.login-wrap123 .mfzc a{color:#3e7ad9;padding-right:8px;border-right:1px solid #b0afaf;}
.login-wrap123 .wjmm a{padding-left:8px;color:#a3a3a3;}
.child-menu1 span,.childMenu2 span,.childMenu3 span{line-height:20px;text-align:center;padding:4px 7px;margin-left:4px;}
.child-menu1 li,.childMenu2 li{margin-top:-4px;}
.child-menu1 span:hover{background:#5489dd;}
.childMenu2 span:hover{background:#5489dd; }
.childMenu3 span:hover{background:#5489dd;}
.child-menu1 span a:hover{color:#FFF}
.childMenu2 span a:hover{color:#FFF}
.childMenu3 span a:hover{color:#FFF}
.child-menu1 ul li{padding-left:50px;padding-right:15px;width:110px;}
.childMenu3 li{width:15%;padding-left:60px;margin-top: 17px; margin-bottom: -17px;}
.child-menu1{width:659px;position: absolute;left:-177px;top:74px;z-index:110;border:solid 2px #659bf2;background-color:#ffffff; }
.childMenu2{width:659px;position: absolute;left:-65px;top:74px;z-index:111;border:solid 2px #659bf2;background-color:#ffffff;}
.childMenu2 ul li{padding-left:50px;padding-right:15px;width:110px;}
.child-menu1 .zsyclose{width:91%;text-align:right;margin-top:14px;}
.childMenu2 .zsyclose{width:91%;text-align:right;margin-top:14px;}
.menu-b{background-color:#5489dd;width:100%;clear:both ;height:37px }
.menu-b .menu div a{ float:left;padding-left:34px;padding-right:34px;color:white;font-size:16px;line-height:37px ; display:block ;text-decoration:none;}
.menu-b .menu div a:hover{background:#659bf2;}
.menu_hover{background:#659bf2;}
.zonghe{width:1000px;margin-left: auto;margin-right: auto;}
.childMenu{display:none;}
.loginBtn{background:#5691f1;border:none;color:white;text-align: center;margin-top:24px;width:215px;height:30px;cursor: pointer;}
#moreacting{color:#5489dd;}
.showSide b{display: inline-block;width: 20px;height: 20px;position: absolute;margin-top: 12px;margin-left: 26px;}
.showSide{width: 187px;height: 44px;}
.titleBar{height: 36px;}
.titleBar h6{display: inline-block;width: 187px;height: 36px;background: #0086d1;font-size: 14px;line-height: 34px;text-align: center;color: #fff;position: relative;top: 1px;}
.titleBar .redd{font-size: 14px;color: #666;line-height: 36px;padding: 0 16px;font-family: "宋体";font-weight: 600;}
.titleBar .fr{line-height: 30px;height: 30px;overflow: hidden;position: relative;top: 4px; width: 379px;}
.titleBar .fr .thanM{color: #777;margin-left: 10px;display: none;}
.titleBar .fr img{position: relative;top: 6px;margin-right: 10px;}
.headNav{position: relative;}
.headNav h6{ font-weight: normal; }
.navSide{position: absolute;top: 37px;left: 0px;display: none;z-index: 10000;}
.navBarrr{width: 187px;height: 379px;background: #208fdd;position: relative;}
.navBtn{font-weight:100;display: inline-block;width: 124px;height: 44px;text-align: left;line-height: 42px;color: #fff;font-size: 14px;padding-left: 63px;}
.bannerBar{height: 380px;position: relative;z-index: 10;}
.navList{font-weight:100;position: absolute;padding: 0 19px 0 15px;background: #fff;border-right: 2px solid #0086d1;border-bottom: 2px solid #0086d1;height: auto;top: 0px;left: 187px;z-index: 101;display: none;}
.hotCF{position: relative;top: -6px;left: 3px;}
.navList li{height: 44px;border-bottom: 1px dotted #e6e6e6;}
.navList li a{font-size: 14px;line-height: 44px;color: #5b5b5b;text-align: left;display: block;width: 150px;}
.navList li a:hover{color: #0086D1;}
.hoverr{background: #f7f7f7;color: #0175c6;}
.loginRegister i{color: #ff3939;}
.loginRegister li{font-size: 16px;color: #666;float: left;height: 62px;line-height: 62px;text-align: left;padding-left: 15px;border: 1px solid #ebebeb;cursor: pointer;}
.loginRegister b{display: inline-block;width: 10px;height: 10px;background: url("http://static.xubei.com/assets/images/threeChangeIndex/todown.png") no-repeat;margin-left: 6px;position: relative;top: 2px;}
.loginRegister .registerPart{width: 147px;}
.loginRegister .loginPart{width: 94px;border-left: none;}
.functionBar{margin-top: 10px;position: relative;height: 64px;width: 274px;z-index: 10000000;}
.chargeBar{margin-top: 11px;position: relative;}
.chargeBtn{display: block;padding-top: 53px;height: 28px;width: 272px;text-align: center;color: #828282;border-right: 1px solid #eee;border-bottom: 1px solid #208fdd;border-top: 1px solid #eee;}
.qqq a{background: url("http://static.xubei.com/assets/images/threeChangeIndex/qqcoin.png");}
.lll a{background: url("http://static.xubei.com/assets/images/threeChangeIndex/gprscoin.png");}
.ggg a{background: url("http://static.xubei.com/assets/images/threeChangeIndex/gamecoin.png") no-repeat center;border-left: 1px solid #208fdd;border-color: #208fdd;border-bottom-color: #fff;}
.blue{color: #208fdd;}
.chargeList option{height: 18px;padding-top: 3px;}
.partOne,.partTwo,.partThree{width: 260px;border: 1px solid #208fdd;height: 210px;padding-left: 12px;position: relative;}
.partOne li,.partTwo li,.partThree li{height: 31px;text-align: left;line-height: 30px;margin-bottom: 11px;width: 220px;color: #959595;}
.partOne li span,.partTwo li span,.partThree li span{background: #e6e6e6;display: inline-block;width: 59px;height: 100%;line-height: 28px;color: #666;text-align: left;padding-left: 8px;float: left;}
.partOne li input,.partTwo li input{width: 148px;height: 100%;padding-left: 5px;}
.putBar{border: 1px solid #b7b7b7;}
.qbbg input{background: url("http://static.xubei.com/assets/images/threeChangeIndex/inputbg.png") no-repeat;background-position: right;}
.partOne i,.partTwo i{color: #ff3535;font-size: 18px;margin: 0 7px;}
.partOne button,.partTwo button,.partThree button{color: #fff;width: 100px;height: 27px;line-height: 25px;text-align: center;background: #208fdd;border-radius: 3px;position: absolute;bottom: 13px;left: 16px;}
.partTwo li span{width: 56px;}
.partTwo li,.partThree li{width: 242px;}
.partTwo select{height: 100%;width: 87px;}
.partThree select{width: 175px;height: 100%;}
.partPart{border-top: none;}
.loginRegisterBar{position: absolute; top: 64px;left:0px;z-index: 1000000;}
.loginPartBar,.registerPartBar{width: 262px;padding-left: 10px;height: 272px;border: 1px solid #208fdd;background: #fff;border-top: none;padding-top: 32px;}
.loginPartBar li{height: 31px;margin-bottom: 14px;}
.loginPartBar li input{height: 29px;width: 211px;border: 1px solid #bebebe;padding-left: 38px;}
.loginPartBar .yamzm input{width: 103px;}
.loginPartBar .agree{height: 15px;line-height: 12px;overflow: hidden;}
.loginPartBar .agree input{padding: 0;width: 20px;height: 12px;position: relative;top: 2px;}
.loginRegisterBar button{width: 251px;height: 40px;background: #62c95b;color: #fff;font-size: 14px;}
.loginRegisterBar .okbtn{display:block; width: 251px;height: 40px;background: #62c95b;color: #fff;font-size: 14px;line-height: 40px; text-align: center;}
.freeget{display: inline-block;width: 103px;height: 30px;line-height: 28px;text-align: center;color: #fff;font-size: 12px;background: #EDEDED;position: relative;top: -1px;left: 5px;}
.getBtn{display: inline-block;width: 103px;height: 30px;line-height: 28px;text-align: center;color: #fff;font-size: 12px;background: #5691f1;position: relative;top: -1px;left: 5px;}
.yamzm img{margin: 0 6px 0 10px;position: relative;top: 3px;}
.changeOne{display: inline-block;width: 21px;height: 24px;background: url("http://static.xubei.com/assets/images/threeChangeIndex/refresh.png") no-repeat;position: relative;top: 3px;}
.mobile{background: url("http://static.xubei.com/assets/images/threeChangeIndex/numb.png") no-repeat left;}
.lock{background: url("http://static.xubei.com/assets/images/threeChangeIndex/lock.png") no-repeat left;}
.registerPartBar li{height: 36px;margin-top: 27px;}
.registerPartBar li input{padding-left: 48px;width: 199px;border: 1px solid #bdbdbd;height: 34px;}
.phoneNum input{background: url("/assets/images/threeChangeIndex/5asd_07.png") no-repeat left;}
.mycode input{background: url("/assets/images/threeChangeIndex/5asd_10.png") no-repeat left;}
.registerPartBar .forgety{text-align: right;padding-right: 15px;margin-top: 20px;}
.forgety a{color: #a3a3a3;}
.forgety .blue{color: #3e7ad9;}
.cloose{position: absolute;top: 10px;right: 11px;}
.titleBar .homeIcon{display: block;width: 20px;height: 20px;background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -7px -10px;position: absolute;left: 25px;top: 10px;}
.titleBar .fl{position: relative;}
.sOne b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -48px -8px;}
.sTwo b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -91px -9px;}
.sThree b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -135px -8px;}
.sFour b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -177px -8px;}
.sFive b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -224px -6px;}
.sSix b{background: url("http://static.xubei.com/assets/images/threeChangeIndex/icon.png") no-repeat -266px -7px;}
.fbBtn{margin: 32px 1px 0 22px;}
#gid{position: absolute;top:16px;right:16px;width: 9px;height: 6px;display: block;background: url("http://static.xubei.com/assets/images/threeChangeIndex/qwerdf.png") 0px 6px;}


#allNav:hover .navSide{
 display: block !important;
}
.showSide:hover .navList{
  display: block !important;
}
.showSide:hover .navBtn{
  background:#fff;
  color: #4e7bd4;
}
.sOne:hover>b{
  background-position: -50px -42px; 
}
.sTwo:hover>b{
  background-position: -92px -41px; 
}
.sThree:hover>b{
  background-position: -137px -42px; 
}
.sFour:hover>b{
  background-position: -178px -39px; 
}
.sSix:hover>b{
  background-position: -268px -41px; 
}
.sFive:hover>b{
  background-position: -225px -39px; 
}
.swiper_wrap {
  width: 280px;
  font-size: 12px;
}
.swiper_wrap li{
    height: 30px;
    overflow: hidden;
}
.swiper_wrap .font_inner a {
  color: #208fdd;
  font-size: 12px;
}
.swiper_wrap a:hover {
  color: #FA9101;
}
.redd  .tips {
    position: absolute;
    right: -17px;
    top: -16px;
    line-height: 23px;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    font-style: 12px;
}
.redd .tips>span {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 33px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    color: #fff;
}
.redd .tips strong{
    font-size: 14px;
    font-weight: normal;
}