.loginLayerForm{
    padding-top: 15px;
    width: 305px;
    margin:0 auto;
    .inps{
        position: relative;
        width: 100%;
        height: 40px;
        margin-top: 30px;
        input{
            width:268px;
            height: 38px;
            line-height: 38px;
            outline: none;
            padding-left: 35px;
            border-radius: 3px;
            border:1px solid #ccc;
        }   
        i{
            position: absolute;
            background-image: url(../../images/icon.png);
            top: 11px;
            left: 10px;
            width: 16px;
            height: 19px;
            &.user{
                background-position: -26px -1384px;
            }
            &.psd{
                background-position: -26px -1415px;
            }
        }
    }
    .noAccount{
        padding:38px 0px 45px 0px;
        >a{
            color: #555;
        }
        .forget{
            float: left;
        }
        .regist{
            float: right;
        }
    }
    .loginLayerBtn{
        width: 305px;
        height: 40px;
        border:none;
        border-radius: 4px;
        background: #208fdd;
        color: #fff;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    label.error{
        color: red;
        font-size: 12px;
    }
}