@yzm_bgc: #e9f6ff;
@bgf5:#f5f5f5;
.registLayerForm,.forgetPwdForm{
   margin:0 auto;
   padding-top:30px;
   em.error{
        font-size: 12px;
        color: red;
        margin-left: 240px;
        display: block;
   }       
   >div{
       height: 35px;
       margin-bottom: 25px;
   }
   label{
       width: 230px;
       text-align: right;
       float: left;
       height: 35px;
       line-height: 35px;
       margin-right: 10px;
   }
   input[type='text'],input[type='password']{
    height: 33px;
    line-height: 33px;
    border: 1px solid #e5e9f2;
    width: 200px;
    text-indent: 10px;
    margin:0 15px 0 0px;
   }
   .checkCode1{
       img{
           height: 35px;
           width: 91px;
           vertical-align:top;
       }
   }
   .getCode{
        display: inline-block;
        padding:0 10px;
        height: 33px;
        border:1px solid #ccc;
        cursor: pointer;
        line-height: 33px;
        &.disabled{
            background: @bgf5;
            cursor: not-allowed;
            color: #999;
        }
    }
   .checkCode2{
       input{
            // background:@yzm_bgc;
       }
        
   }
   .settingPsd{
       input{
           width: 311px;
        //    background:@yzm_bgc;
       }
   }
   .agreement{
       margin:35px 0 20px 0;
       .read{
           margin-right: 5px;
           position: relative;
           top:2px;
       }
       a{
           color: #208fdd;
       }
   }
   .registLayerBtn{
       input{
            width: 320px;
            height: 40px;
            background: #208fdd;
            line-height: 40px;
            text-align: center;
            color: #fff;
            margin:0 auto;
            border-radius: 4px;
            border: none;
            cursor: pointer;
       }
   }
   .goLogin{
       text-align: right;
       margin-right: 144px;
       a{
           color: #208fdd;
           margin-left: 10px;
       }
   }
}
.forgetPwdForm{
    input[type="text"],input[type="password"]{
        width: 200px !important;
    }
    input.disabled{
        border: 0;
        background: none;
    }
    .registLayerBtn{
        padding-top: 25px;
        input{
            width: 200px !important;
        }
    }
}