.loginLayerForm{
  width: 450px;
  height: 267px;
  margin:0 auto;
  box-sizing: border-box;
  overflow: hidden;
  .tishi{
    color: red;
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
  }
  .inps{
    box-sizing: border-box;
    position: relative;
    padding-left: 118px;
    margin-top: 20px;
    >span{
      display: inline-block;
      width: 80px;
      height: 100%;
      text-align: right;
      margin-right: 10px;
    }
    >p{
      display: inline-block;
    }
  }
  .loginLayerBtn{
    display: block;
    width: 180px;
    height: 40px;
    border:none;
    border-radius: 4px;
    background: #208fdd;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 130px;
  }
}

.gw_num {
  display: inline-block;
  width: 120px;
  height: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
  overflow: hidden;
  line-height: 28px;
}

.gw_num>span {
  display: inline-block;
  width: 39px;
  height: 100%;
  right: 0;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  vertical-align: top;
  line-height: 28px;
  background-image: url(../../images/ICONjai.png);
}
.gw_num>.jian{
  background-image: url(../../images/icon-JIAN.png);
}
.gw_num>input{
  width: 38px;
  height: 100%;
  outline: none;
  border: none;
  background-color: #fff;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.layui-layer-title{
  text-align: center;
  font-size: 18px!important;
  font-weight: bold;
}